{
  "folders": [
    {
      "name": "Study",
      "path": "D:\\Study"
    },
    {
      "name": "vue3-shop-pnpm",
      "path": "D:\\Vue\\vue3-shop-pnpm"
    },
    {
      "path": "..\\Work\\dev\\daoqi-vue3"
    },
    {
      "name": ".leetcode",
      "path": "C:\\Users\\Dell\\.leetcode"
    },
    {
      "path": "..\\Softwear\\倒计时\\dist"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "dist",
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
