{
  "folders": [
    {
      "name": "Study",
      "path": "."
    },
    {
      "path": "../Work/dev/uView_default"
    },
    {
      "path": "../Vue/笑话"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "sd_new",
    "git.ignoreLimitWarning": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
